@tailwind base;
@tailwind components;
@tailwind utilities;

.light-theme{
    background-color: #ebf8ff;
    color: black;
    transition: background-color 1.25s ease, color 1.25 ease;
}

.dark-theme{
    background-color: #181a1b;
    color: white;
    transition: background-color 1.25s ease, color 1.25 ease;
}


.text-shadow {
    text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
}

.button-hidden {
    opacity: 0;
    transition: opacity 0.3s;
}

.button-visible {
    opacity: 1;
    transition: opacity 0.3s;
}

.background-image {
    background-image: linear-gradient(to right, #4299e1, orange 45%, #141852 73%), linear-gradient(to right, #48bb78, black 73%);
    background-size: 800%;
    /* This will scale the image 3 times its original size */
    background-position: 0% 0%;
    /* This will position the image to the top-left */
    background-repeat: no-repeat;
    transition: background-position 1s ease-out;
    height: calc(300px + 30px);
}

.grass-image {
    background-image: linear-gradient(to right, #48bb78, black 73%);
    background-size: 800%;
    background-position: 0% 0%;
    /* This will position the image to the top-left */
    background-repeat: no-repeat;
    transition: background-position 1s ease-out;
}

.night {
    position: relative
}

.navbar-image {
    background-image: linear-gradient(to right, #48bb78, black 73%);
    background-size: 800%;
    background-position: 0% 0%;
    /* This will position the image to the top-left */
    background-repeat: no-repeat;
    transition: background-position 1s ease-out;
}

.navbar {
    position: sticky;
    top: 0;
}

.duration-4000 {
    transition-duration: 4000ms;
}

.sun {
    box-shadow: 0 0 30px 10px yellow;
    right: 90vw;
}

.transition-effect {
    transition: all 1s ease-in-out;
}


.element {
    position: absolute;
    bottom: -20px;
}

.moon {
    width: 75px;
    /* Adjust as needed */
    height: 75px;
    background-color: gray;
    /* Color of the moon */
    border-radius: 50%;
    /* Make it a circle */
    position: absolute;
    /* Set to relative for absolute positioning of pseudo-element */
    overflow: hidden;
    /* Ensures the pseudo-element does not overflow the moon div */
    box-shadow: 0 0 30px 10px white;
    left: 90vw;
}

.moon::before {
    content: "";
    /* Mandatory for the pseudo-element to show */
    width: 90px;
    /* Make this larger than the moon div */
    height: 90px;
    background-color: rgba(220, 220, 220, 0.6);
    /* Color of the night sky or the background */
    border-radius: 50%;
    /* Make it a circle */
    position: absolute;
    /* Position it absolutely within the moon div */
    right: 2px;
    /* Adjust as needed to control the phase of the moon */
    top: 30%;
    transform: translateY(-50%);
}

.crater {
    position: absolute;
    background-color: gray;
    /* Slightly darker than the moon */
    border-radius: 50%;
}

/* Individual crater sizes and positions */

.crater.small {
    width: 7px;
    height: 7px;
    top: 40%;
    left: 75%;
}

.crater.medium {
    width: 6px;
    height: 12px;
    top: 50%;
    left: 10%;
}

.crater.large {
    width: 18px;
    height: 13px;
    top: 10%;
    left: 50%;
}

.crater.xsmall {
    width: 12px;
    height: 9px;
    top: 65%;
    left: 45%;
}

.crater.xlarge {
    width: 21px;
    height: 21px;
    top: 20%;
    left: 20%;
}

body {
    overflow-x: hidden !important;
    transition: background-color 1s ease;
}

/* for mobile browsers */
html,
body {
    overflow-x: hidden;
    overflow-y: overlay;
    position: relative;
    height: 100%;
}

.bg-gray {
    background-color: #2C2F31;
}

.day-btn {
    background-color: #ADD8E6;
    padding: 8px 16px;
    border-radius: 4px;
    font: 400 16px 'Signika', sans-serif;
    color: #008bfd;
    box-shadow: 0 8px 6px -6px #555;
    transition: all .4s ease;

}

.day-btn:hover {
    letter-spacing: 2px;
    box-shadow: none;
}

.night-btn {
    background-color: #2C2F31;
    padding: 8px 16px;
    border-radius: 4px;
    font: 400 16px 'Signika', sans-serif;
    color: white;
    box-shadow: 0 8px 6px -6px black;
    transition: all .4s ease;
}

.night-btn:hover {
    letter-spacing: 2px;
    box-shadow: none;
}

/* Counting Stars~ 밤하늘에 퍼어얼~ */
.star {
    width: 2px;
    /* Adjust as needed */
    height: 2px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

.star-fade-in {
    opacity: 1;
}

/* Clouds */
.cloud {
    width: 100px;
    /* Adjust as needed */
    height: 60px;
    /* Adjust as needed */
    background-color: white;
    border-radius: 50px;
    position: absolute;
    opacity: 0.8;
    z-index: 50;
    /* Ensure clouds are above stars */
    transition: transform 1s ease-in-out;
}

.cloud::before,
.cloud::after {
    content: "";
    width: 50px;
    height: 40px;
    background-color: white;
    border-radius: 30px;
    position: absolute;
    top: 10px;
}

.cloud::before {
    left: -30px;
}

.cloud::after {
    right: -30px;
}

.glow-on-hover {
    transition: text-shadow 0.3s ease;
}

.glow-on-hover:hover {
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}

.glow-icon-on-hover {
    transition: text-shadow 0.3s ease;
}

.glow-icon-on-hover:hover {
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
}

.growButton {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.growButton:hover {
    transform: scale(1.1);
}

/* Hero Images */
:root {
    --timing: 400ms;
    --rotation: 60deg;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    aspect-ratio: 12 / 9;
    position: relative;
    object-position: center;
    transform-style: preserve-3d;
    transition: rotate var(--timing) ease;
}

.hero:hover {
    rotate: x var(--rotation);
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 100;

    opacity: 0;
    transition: opacity var(--timing);
}

.hero:hover::before {
    opacity: 1;
}

.hero::after {
    content: "";
    position: absolute;
    inset: 90% 1rem 0.5rem;
    translate: 0;
    transform: translateZ(-100px);
    background: black;
    filter: blur(1rem);
    z-index: 1;
    transition: rotate var(--timing), translate var(--timing);
}

.hero:hover::after {
    rotate: x calc(var(--rotation) * -1);
    translate: 0 60px;
}

.front-image {
    scale: 0.65;
    transform-origin: bottom;
    opacity: 0;
    z-index: 100;
    transition: var(--timing);
}

.logo,
.front-image {
    position: absolute;
}


.logo {
    z-index: 1000;
    filter: invert(1);
    width: 65%;
    margin-inline: auto;
    inset: auto 0 2rem;
    transform: translateY(0rem) translateZ(20px);
    transition: var(--timing);
}

.hero:hover .logo {
    transform: translateY(-2rem) translateZ(20px);
    rotate: x calc(var(--rotation) * -1);
}

.hero:hover .front-image {
    opacity: 0.8;
    transform: translateY(-5rem) translateZ(-10px);
    rotate: x calc(var(--rotation) * -1);
}

.bg-certs {
    position: absolute;
    z-index: 10;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Scale Certificates*/
.certs-wrapper {
    display: inline-block;
    /* to shrink wrap the content */
    overflow: hidden;
    /* to cut off any excess space */
}

.certs-container {
    transform-origin: center;
    display: flex;
}

.certs-container-right {
    transform-origin: center;
    display: flex;
    justify-content: flex-end;
}

/* For screens smaller than 600px */
@media (max-width: 650px) {

    .certs-container,
    .certs-container-right {
        transform: scale(0.33);
    }
}

@media (min-width: 651px) and (max-width: 800px) {

    .certs-container,
    .certs-container-right {
        transform: scale(0.65);
    }
}

/* For screens between 601px and 900px */
@media (min-width: 801px) and (max-width: 1600px) {

    .certs-container,
    .certs-container-right {
        transform: scale(0.8);
    }
}

/* For screens larger than 900px */
@media (min-width: 1600px) {

    .certs-container,
    .certs-container-right {
        transform: scale(1);
    }
}


.center-content {
    display: flex;
    justify-content: center;
}


/* Scale Badge */
.badge-container {
    transform-origin: center;
}

/* For screens smaller than 600px */
@media (max-width: 650px) {
    .badge-container {
        transform: scale(0.4) translateX(-190px) translateY(-125px);
    }
}

@media (min-width: 651px) and (max-width: 800px) {
    .badge-container {
        transform: scale(0.65) translateX(-50px) translateY(-60px);
    }
}

/* For screens between 601px and 900px */
@media (min-width: 801px) and (max-width: 1200px) {
    .badge-container {
        transform: scale(0.8) translateX(-25px) translateY(-35px);
    }
}

/* For screens larger than 900px */
@media (min-width: 1200px) {
    .badge-container {
        transform: scale(1.2) translateX(15px);
    }
}

/* Scale Role */
.role-container {
    transform-origin: center;
}

/* For screens smaller than 600px */
@media (max-width: 650px) {
    .role-container {
        transform: scale(0.65) translateX(-50px) translateY(200px);
    }
}

@media (min-width: 651px) and (max-width: 800px) {
    .role-container {
        transform: scale(0.8) translateX(-50px) translateY(100px);
    }
}

/* For screens between 601px and 900px */
@media (min-width: 801px) and (max-width: 1200px) {
    .role-container {
        transform: scale(1) translateX(0px) translateY(20px);
    }
}

/* For screens larger than 900px */
@media (min-width: 1200px) {
    .role-container {
        transform: scale(1) translateX(0px) translateY(20px);
    }
}

/* Scale Icons */
/* Default icon size */
.icon {
    width: 24px;
    height: 24px;
}

/* Medium screens */
@media (min-width: 768px) {
    .icon {
        width: 32px;
        height: 32px;
    }
}

/* Large screens */
@media (min-width: 1024px) {
    .icon {
        width: 50px;
        height: 50px;
    }
}

/* Scale DocuPic */
.doc-container {
    transform-origin: center;
}

/* For screens smaller than 600px */
@media (max-width: 650px) {
    .doc-container {
        transform: scale(0.4) translateX(-190px) translateY(-125px);
    }
}

@media (min-width: 651px) and (max-width: 800px) {
    .doc-container {
        transform: scale(0.65) translateX(-50px) translateY(-60px);
    }
}

/* For screens between 601px and 900px */
@media (min-width: 801px) and (max-width: 1200px) {
    .doc-container {
        transform: scale(0.8) translateX(-25px) translateY(-35px);
    }
}

/* For screens larger than 900px */
@media (min-width: 1200px) {
    .doc-container {
        transform: scale(1) translateX(15px);
    }
}

/* Projects */
:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
    --hover-before: rgba(255, 255, 255, 0.06);
    --hover-after: rgba(255, 255, 255, 0.4);
    --card-i: rgb(240, 240, 240);
    --card-title: rgba(255, 255, 255, 0.5);
}

.project-body {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    height: auto;
    justify-content: center;
    margin: 0px;
    padding: 0px;

    /* Horizontal Scroll */
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
}


#cards {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    margin-left: 10px;
    margin-bottom: 10px;
    max-width: 916px;
    width: calc(100% - 20px);

}

#cards:hover>.card::after {
    opacity: 1;
}

.card {
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            var(--hover-before),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            var(--hover-after),
            transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/* extra card content styles */

h1,
h2,
h3,
h4,
span {
    /* color: rgb(240, 240, 240); */
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {
    color: var(--card-i);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-image>i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info>i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title>h3 {
    width: 100%;
    text-align: center;
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title>h4 {
    color: var(--card-title);
    font-size: 0.85em;
    margin-top: 8px;
}

/* responsiveness */
@media(max-width: 1200px) {
    .project-body {
        justify-content: left;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0px;
    }

    .card {
        width: calc(1.75 * 150px);
        height: calc(1.75 * 130px);
    }
}

@media(max-width: 800px) {
    .card {
        width: calc(1.25 * 150px);
        height: calc(1.25 * 130px);
    }

    .card-image {
        height: 80px;
    }

    .card-image>i {
        font-size: 3em;
    }

    .card-info-wrapper {
        padding: 0px 10px;
    }

    .card-info>i {
        font-size: 0.8em;
    }

    .card-info-title>h3 {
        font-size: 0.9em;
    }

    .card-info-title>h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 650px) {
    .card {
        width: calc(1 * 150px);
        height: calc(1 * 130px);
    }
}

/* Vertical Scroll */
/* total width */
body::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: transparent;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid transparent;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display: none;
}

/* Horizontal Scroll */
/* total width */
.project-body::-webkit-scrollbar {
    background-color: transparent;
}


/* HomePage Animation */

@keyframes slideFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

#websiteSlide {
    animation: slideFromLeft linear;
    animation-timeline: view();
    animation-range: entry;
}

#animationSlide {
    animation: slideFromRight linear;
    animation-timeline: view(); ;
    animation-range: entry;
}

/* MNIST CSS */
.MNIST-body{
    background-color: #181a1b;
    color: white;
    overflow-x: hidden;
}

.erase-button{
    background-color: #2C2F31;
    color: white;
    border-radius: 5px;
    padding: 7px;
    border: none;
    cursor: pointer;
}